[general]
framerate = 60
autosens = 1
sensitivity = 100
bars = 0
bar_width = 1
bar_spacing = 1
sleep_timer = 0
max_height = 66

[output]
method = noncurses
orientation = bottom
channels = mono
mono_option = average

[color]
background = default
foreground = default
gradient = 1
gradient_color_1 = '#6A00FF'
gradient_color_2 = '#8400FF'
gradient_color_3 = '#9D00FF'
gradient_color_4 = '#B700FF'
gradient_color_5 = '#D000FF'
gradient_color_6 = '#E900FF'
gradient_color_7 = '#F255FF'
gradient_color_8 = '#F88EFF'

[smoothing]
noise_reduction = 77
monstercat = 0
waves = 0

[eq]
# 1 is bass, 3 is midtone, 5 is treble
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1